spring.application.name=dubbo-oa-provider
dubbo.scan.base-packages=com.venvo.springboot.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=6667
dubbo.protocol.host=192.168.1.100

dubbo.registry.address=zookeeper://172.16.81.131:2181



logging.level.com.venvo.springbootmvcoaproject.mapper=debug
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.venvo.springbootmvcfour.dao
spring.profiles.active=dev
#文件上传的位置
file.upload.path=/Users/venvo/develop/mashibing/upload/
#服务器的ip和端口号
file.ipandport=localhost:8080/
config.systemName=中国石油-server-node1