# oneclass

./: README.md
FirstSpringboot/: pom.xml
FirstSpringboot/src/main/java/com/mashibing/springboot/firstspringboot/: FirstSpringbootApplication.java
FirstSpringboot/src/main/resources/: application.properties
FirstSpringboot/src/main/resources/templates/: add.html  list.html
FirstSpringboot/src/main/webapp/WEB-INF/jsp/: list1.jsp
FirstSpringboot/src/test/java/com/mashibing/springboot/firstspringboot/: FirstSpringbootApplicationTests.java
api-netcar/: pom.xml
api-netcar/src/main/java/com/venvo/api/apinetcar/: ApiNetcarApplication.java
api-netcar/src/main/resources/: application.yml
client-cache/: pom.xml
client-cache/src/main/java/com/venvo/clientcache/: ClientCacheApplication.java
client-cache/src/main/java/com/venvo/clientcache/etag/: CacheController.java  MyFile.java
client-cache/src/test/java/com/venvo/clientcache/: ClientCacheApplicationTests.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/venvo/dubbo/: DubboCustomerApplication.java
dubbo-customer/src/main/java/com/venvo/dubbo/controller/: DemoCustomerController.java
dubbo-customer/src/main/resources/: application.properties
dubbo-oa-customer/: pom.xml
dubbo-oa-customer/src/main/java/com/venvo/springboot/: DubboOaCustomerApplication.java
dubbo-oa-customer/src/main/java/com/venvo/springboot/common/: RespStat.java
dubbo-oa-customer/src/main/java/com/venvo/springboot/config/: WxConfig.java
dubbo-oa-customer/src/main/java/com/venvo/springboot/controller/: AccountController.java  MainController.java  ManagerController.java  MsgController.java  WXServiceController.java  WxAuthController.java  WxProfileController.java
dubbo-oa-customer/src/main/java/com/venvo/springboot/controller/rest/: PermissionManagerRestController.java  RoleManagerRestController.java
dubbo-oa-customer/src/main/java/com/venvo/springboot/entity/: Menu.java
dubbo-oa-customer/src/main/java/com/venvo/springboot/filter/: WxAuthFilter.java
dubbo-oa-customer/src/main/java/com/venvo/springboot/listener/: TicketManagerListener.java  TokenManagerListener.java
dubbo-oa-customer/src/main/java/com/venvo/springboot/service/: IAccountService.java  IPermissionService.java
dubbo-oa-customer/src/main/resources/: application.properties
dubbo-oa-customer/src/main/resources/templates/: index.html
dubbo-oa-customer/src/main/resources/templates/account/: login.html  updatePass.html
dubbo-oa-customer/src/main/resources/templates/manager/: permissionModify.html  rolePermission.html
dubbo-oa-customer/src/test/java/com/venvo/springboot/dubbo/dubboproivder/: DubboOaProivderApplicationTests.java
dubbo-oa-proivder/: pom.xml
dubbo-oa-proivder/src/main/java/com/venvo/springboot/: DubboOaProivderApplication.java
dubbo-oa-proivder/src/main/java/com/venvo/springboot/dto/: AccountDTO.java
dubbo-oa-proivder/src/main/java/com/venvo/springboot/entity/: Account.java  Permission.java
dubbo-oa-proivder/src/main/java/com/venvo/springboot/mapper/: AccountExample.java  MenuExample.java  MenuMapper.java  MyBatisBaseDao.java  PermissionMapper.java
dubbo-oa-proivder/src/main/java/com/venvo/springboot/service/: IAccountService.java  IRoleService.java
dubbo-oa-proivder/src/main/resources/: application.properties
dubbo-oa-proivder/src/main/resources/mybatis/mapper/: AccountMapper.xml  PermissionMapper.xml
dubbo-proivder/: pom.xml
dubbo-proivder/src/main/java/com/venvo/dubbo/: DubboProivderApplication.java
dubbo-proivder/src/main/java/com/venvo/dubbo/service/: DemoService.java  DemoServiceImpl.java
dubbo-proivder/src/main/resources/: application.properties
dubbo01/: pom.xml
dubbo01/src/main/java/com/venvo/springboot/: OaProviderApplication.java
dubbo01/src/test/java/com/venvo/springboot/: OaProviderApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/venvo/eureka/: EurekaApplication.java
eureka/src/main/java/com/venvo/eureka/csrf/: WebSecurityConfig.java
eureka/src/main/resources/: application-7901.yml  application-7902.yml  application-7903.yml
oa-api/: pom.xml
oa-api/src/main/java/com/venvo/springboot/common/: RespStat.java
oa-customer/: pom.xml
oa-customer/src/main/java/com/venvo/springboot/: OaCustomerApplication.java
oa-customer/src/main/resources/static/js/common/: echarts.min.js  echarts.min1.js
oa-customer/src/main/resources/templates/account/: list.html  register.html
oa-customer/src/main/resources/templates/manager/: permissionList.html
oa-customer/src/main/resources/templates/profile/: my.html
oa-provider/: pom.xml
oa-provider/src/main/java/com/venvo/springboot/: OaProviderApplication.java
oa-provider/src/main/java/com/venvo/springboot/mapper/: AccountMapper.java  PermissionExample.java  RoleExample.java  RoleMapper.java
oa-provider/src/main/java/com/venvo/springboot/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
oa-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
oa-provider/src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml
redis-demo/: pom.xml
redis-demo/src/main/java/com/venvo/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/com/venvo/redisdemo/: RedisDemoApplicationTests.java
spring-boot-mvc-oa-project/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
spring-boot-mvc-oa-project/src/main/resources/mybatis/mapper/: AccountMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
spring-boot-mvc-oa-project/src/main/resources/templates/: error.html  index.html
spring-boot-mvc-oa-project/src/main/resources/templates/account/: list.html  login.html
spring-boot-mvc-oa-project/src/main/resources/templates/manager/: roleList.html
springbootmvcfours/src/main/resources/mybatis/: AccountMapper.xml
zookeeper-study/: pom.xml
zookeeper-study/src/main/java/com/venvo/zookeeperstudy/: ZookeeperStudyApplication.java
(+67 files in other folders)
