spring.datasource.url=jdbc:mysql://localhost:3306/oneclass?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8082