server.port=8089

spring.application.name=DemoProvider
dubbo.scan.base-packages=com.venvo.dubbo.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=6666
dubbo.protocol.host=192.168.1.100

dubbo.registry.address=zookeeper://172.16.81.131:2181