#dubbo
spring.application.name=DemoCustomer
dubbo.scan.base-packages=com.venvo.springboot.service
dubbo.registry.address=zookeeper://172.16.81.131:2181

#profile model
spring.profiles.active=dev

#config
config.systemName=中国石油-server-node1

#声明thymeleaf使用非严格的html。
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#port
#server.port=8090
server.port=8090

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/Users/venvo/develop/mashibing/upload


#Wechat Config
weixin.appID=wxcce09245251dce88
weixin.appsecret=c5e20bea2a930977f6a342dfd5448285
weixin.TokenString=venvo2021



swagger.docket.controller.title=group-controller
swagger.docket.controller.base-package=com.venvo.springboot.controller

swagger.docket.restcontroller.title=group-restcontroller
swagger.docket.restcontroller.base-package=com.venvo.springboot.controller.rest